#you will write ll configuration here
#
#using this you will change port
server.port=8082

#data source uri                                       databasename
spring.datasource.url=jdbc:postgresql://localhost:5432/SigninPage
spring.datasource.username=postgres
spring.datasource.password=roronoazoro

#add dialects
#https://www.callicoder.com/spring-boot-jpa-hibernate-postgresql-restful-crud-api-example/

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update